{
  "name": "@yitrace/db-darwin-arm64",
  "version": "0.0.1",
  "cpu": [
    "arm64"
  ],
  "main": "yitrace-db.darwin-arm64.node",
  "files": [
    "yitrace-db.darwin-arm64.node"
  ],
  "description": "Embedded yiTrace database for Node.js and Electron",
  "keywords": [
    "ai",
    "agent",
    "observability",
    "trace",
    "database",
    "electron",
    "node-api"
  ],
  "homepage": "https://github.com/vibeinging/yiTrace#readme",
  "license": "MIT",
  "engines": {
    "node": ">=18.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vibeinging/yiTrace.git",
    "directory": "yitrace-node"
  },
  "bugs": {
    "url": "https://github.com/vibeinging/yiTrace/issues"
  },
  "os": [
    "darwin"
  ]
}